# XBIM_Backend

./: XBIM_Backend.sln
XBIM_Backend/: Program.cs  SampleHouse_Modified.ifc  Startup.cs  WeatherForecast.cs  XBIM_Backend.csproj
XBIM_Backend/Application.Services/: IFSServices.cs
XBIM_Backend/Application.Services/OuputModels/: ElementDetails.cs  ElementOccurances.cs
XBIM_Backend/Controllers/: DataController.cs
XBIM_Backend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.cfr - Web Deploy.json
XBIM_Backend/Properties/ServiceDependencies/cfr - Web Deploy/: apis1.arm.json  profile.arm.json
